// Code generated by protoc-gen-go. DO NOT EDIT.
// source: login.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type LoginAction int32

const (
	LoginAction_Unk              LoginAction = 0
	LoginAction_Initiate         LoginAction = 1
	LoginAction_PasswordRequest  LoginAction = 2
	LoginAction_PasswordResponse LoginAction = 3
	LoginAction_SocialLogin      LoginAction = 4
	LoginAction_Success          LoginAction = 5
	LoginAction_Fail             LoginAction = 6
)

var LoginAction_name = map[int32]string{
	0: "Unk",
	1: "Initiate",
	2: "PasswordRequest",
	3: "PasswordResponse",
	4: "SocialLogin",
	5: "Success",
	6: "Fail",
}
var LoginAction_value = map[string]int32{
	"Unk":              0,
	"Initiate":         1,
	"PasswordRequest":  2,
	"PasswordResponse": 3,
	"SocialLogin":      4,
	"Success":          5,
	"Fail":             6,
}

func (x LoginAction) String() string {
	return proto.EnumName(LoginAction_name, int32(x))
}
func (LoginAction) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_login_626e7f466b23873b, []int{0}
}

type LoginMessage struct {
	Nonce                []byte      `protobuf:"bytes,1,opt,name=nonce,proto3" json:"nonce,omitempty"`
	Action               LoginAction `protobuf:"varint,2,opt,name=action,proto3,enum=api.LoginAction" json:"action,omitempty"`
	Payload              []byte      `protobuf:"bytes,3,opt,name=payload,proto3" json:"payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *LoginMessage) Reset()         { *m = LoginMessage{} }
func (m *LoginMessage) String() string { return proto.CompactTextString(m) }
func (*LoginMessage) ProtoMessage()    {}
func (*LoginMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_login_626e7f466b23873b, []int{0}
}
func (m *LoginMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginMessage.Unmarshal(m, b)
}
func (m *LoginMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginMessage.Marshal(b, m, deterministic)
}
func (dst *LoginMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginMessage.Merge(dst, src)
}
func (m *LoginMessage) XXX_Size() int {
	return xxx_messageInfo_LoginMessage.Size(m)
}
func (m *LoginMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginMessage.DiscardUnknown(m)
}

var xxx_messageInfo_LoginMessage proto.InternalMessageInfo

func (m *LoginMessage) GetNonce() []byte {
	if m != nil {
		return m.Nonce
	}
	return nil
}

func (m *LoginMessage) GetAction() LoginAction {
	if m != nil {
		return m.Action
	}
	return LoginAction_Unk
}

func (m *LoginMessage) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func init() {
	proto.RegisterType((*LoginMessage)(nil), "api.LoginMessage")
	proto.RegisterEnum("api.LoginAction", LoginAction_name, LoginAction_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LoginServiceClient is the client API for LoginService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LoginServiceClient interface {
	Login(ctx context.Context, opts ...grpc.CallOption) (LoginService_LoginClient, error)
}

type loginServiceClient struct {
	cc *grpc.ClientConn
}

func NewLoginServiceClient(cc *grpc.ClientConn) LoginServiceClient {
	return &loginServiceClient{cc}
}

func (c *loginServiceClient) Login(ctx context.Context, opts ...grpc.CallOption) (LoginService_LoginClient, error) {
	stream, err := c.cc.NewStream(ctx, &_LoginService_serviceDesc.Streams[0], "/api.LoginService/Login", opts...)
	if err != nil {
		return nil, err
	}
	x := &loginServiceLoginClient{stream}
	return x, nil
}

type LoginService_LoginClient interface {
	Send(*LoginMessage) error
	Recv() (*LoginMessage, error)
	grpc.ClientStream
}

type loginServiceLoginClient struct {
	grpc.ClientStream
}

func (x *loginServiceLoginClient) Send(m *LoginMessage) error {
	return x.ClientStream.SendMsg(m)
}

func (x *loginServiceLoginClient) Recv() (*LoginMessage, error) {
	m := new(LoginMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LoginServiceServer is the server API for LoginService service.
type LoginServiceServer interface {
	Login(LoginService_LoginServer) error
}

func RegisterLoginServiceServer(s *grpc.Server, srv LoginServiceServer) {
	s.RegisterService(&_LoginService_serviceDesc, srv)
}

func _LoginService_Login_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(LoginServiceServer).Login(&loginServiceLoginServer{stream})
}

type LoginService_LoginServer interface {
	Send(*LoginMessage) error
	Recv() (*LoginMessage, error)
	grpc.ServerStream
}

type loginServiceLoginServer struct {
	grpc.ServerStream
}

func (x *loginServiceLoginServer) Send(m *LoginMessage) error {
	return x.ServerStream.SendMsg(m)
}

func (x *loginServiceLoginServer) Recv() (*LoginMessage, error) {
	m := new(LoginMessage)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _LoginService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.LoginService",
	HandlerType: (*LoginServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Login",
			Handler:       _LoginService_Login_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "login.proto",
}

func init() { proto.RegisterFile("login.proto", fileDescriptor_login_626e7f466b23873b) }

var fileDescriptor_login_626e7f466b23873b = []byte{
	// 243 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0xdd, 0xa6, 0x49, 0xca, 0x24, 0xd8, 0x75, 0xec, 0x21, 0x78, 0x2a, 0x9e, 0x82, 0x87,
	0xa0, 0xf5, 0x09, 0x7a, 0x11, 0x04, 0x05, 0x49, 0xf0, 0x01, 0xc6, 0xed, 0x50, 0x17, 0xc3, 0xee,
	0x9a, 0xdd, 0x5a, 0x7c, 0x7b, 0x71, 0x8d, 0x44, 0xf0, 0xf8, 0x7f, 0xc3, 0xff, 0xc3, 0x37, 0x50,
	0xf4, 0x76, 0xaf, 0x4d, 0xe3, 0x06, 0x1b, 0x2c, 0x26, 0xe4, 0xf4, 0xe5, 0x2b, 0x94, 0x0f, 0xdf,
	0xec, 0x91, 0xbd, 0xa7, 0x3d, 0xe3, 0x0a, 0x52, 0x63, 0x8d, 0xe2, 0x4a, 0xac, 0x45, 0x5d, 0xb6,
	0x3f, 0x01, 0x6b, 0xc8, 0x48, 0x05, 0x6d, 0x4d, 0x35, 0x5b, 0x8b, 0xfa, 0x74, 0x23, 0x1b, 0x72,
	0xba, 0x89, 0xc5, 0x6d, 0xe4, 0xed, 0x78, 0xc7, 0x0a, 0x72, 0x47, 0x9f, 0xbd, 0xa5, 0x5d, 0x95,
	0xc4, 0x85, 0xdf, 0x78, 0x75, 0x84, 0xe2, 0x4f, 0x01, 0x73, 0x48, 0x9e, 0xcd, 0x9b, 0x3c, 0xc1,
	0x12, 0x16, 0xf7, 0x46, 0x07, 0x4d, 0x81, 0xa5, 0xc0, 0x73, 0x58, 0x3e, 0x91, 0xf7, 0x47, 0x3b,
	0xec, 0x5a, 0x7e, 0x3f, 0xb0, 0x0f, 0x72, 0x86, 0x2b, 0x90, 0x13, 0xf4, 0xce, 0x1a, 0xcf, 0x32,
	0xc1, 0x25, 0x14, 0x9d, 0x55, 0x9a, 0xfa, 0x38, 0x2b, 0xe7, 0x58, 0x40, 0xde, 0x1d, 0x94, 0x62,
	0xef, 0x65, 0x8a, 0x0b, 0x98, 0xdf, 0x91, 0xee, 0x65, 0xb6, 0xd9, 0x8e, 0x8a, 0x1d, 0x0f, 0x1f,
	0x5a, 0x31, 0xde, 0x40, 0x1a, 0x33, 0x9e, 0x4d, 0x16, 0xa3, 0xfe, 0xc5, 0x7f, 0x54, 0x8b, 0x6b,
	0xf1, 0x92, 0xc5, 0x8f, 0xdd, 0x7e, 0x05, 0x00, 0x00, 0xff, 0xff, 0x0e, 0x8a, 0x3b, 0x08, 0x40,
	0x01, 0x00, 0x00,
}
